<!DOCTYPE html>
<html lang="en">
<head>
    
    <!--<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    -->
    
  <style>
    body{
    background: rgb(255, 154, 171);
    background-image: url("https://lgana.com/assets/custom/images/poly-bg02.png");
 font-family: Montserrat;
 padding:  20px;
 }
 
 #heading{
     border: 1px solid black;
     border-radius: 6px;
     background: black;
     color:white;
     box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.4);
     width: 145px;
     font-size: 30px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     padding: 6px;
 }
 
 form{
     border: 1px solid black;
     background:whitesmoke;
         padding: 15px;
         margin-top:20px;
         margin-right: auto;
         margin-left: auto;
         width: 480px;
         height: 630px;
         box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.795);
         font-size: 19px;
     }
 
 #row{
         margin: auto;
         padding: 10px;
     }
 
 input{
     font-family: Montserrat;
     font-size: 16px;
     border: 1px solid #ebebeb;
     background:#fff;
     border-radius: 8px;
     height: 40px;
     width: 200px;
 }
 input:focus {
     background: rgba(83, 62, 62, 0.986);
     color:whitesmoke;
     border: 1px solid black;
     transition-duration: 0.4s;
  }
 select{
     font-family: Montserrat;
     font-size: 16px;
     border: 1px solid #ebebeb;
     background:#fff;
     border-radius: 8px;
     height: 40px;
     width: 200px;
 }
 
 button{
  background: black;
  color:white;
  border: 1px solid black;
 border-radius: 5px;
 font-size: 20px;
 width: 90px;
 height: 35px;
 margin-top: 30px;
 margin-left: 190px ;
 box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.4);
 }
 button:hover{
     background:/* rgb(255, 154, 171)*/rgb(136, 198, 218);
     border: 1px  solid rgb(255, 154, 171);
     color:rgb(10,10,10);
     box-shadow: 0px 10px 20px 0.1px rgba(7, 1, 1, 0.548);
 
 }
 
 #link{
     border: 1px solid black;
     background: whitesmoke;
     margin-left: auto;
     margin-right: auto;
     margin-top: 80px;
     width: 480px;
     height: 330px;
     padding: 25px;
 }
 h2{
     margin:35px;
 }
 h4{
     font-size: 30px;
     margin:auto;
 }
 #login{
     border: 1px solid black;
     background:whitesmoke;
         padding: 15px;
         margin-top:20px;
         margin-right: auto;
         margin-left: auto;
         width: 480px;
         height: 300px;
         box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.4);
         font-size: 19px;
 }
 #main{
     padding: 25px;
 }
 
 select{
     display:inline-block;
 }
 option{
     background: rgba(83, 62, 62, 0.986);
     color: whitesmoke;
     border:1px solid grey;
 }
 
 select:hover{
     background: rgba(83, 62, 62, 0.986);
     color: whitesmoke;
     border:1px solid grey;
 }
 #head{
     border: 1px solid black;
     border-radius: 6px;
     background: black;
     color:white;
     box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.4);
     width: 225px;
     font-size: 30px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     padding: 6px;
 }
 #register{
     border: 1px solid black;
     background:whitesmoke;
         padding: 15px;
         margin-top:20px;
         margin-right: auto;
         margin-left: auto;
         width: 480px;
         height: 450px;
         box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.4);
         font-size: 19px;
     }
 </style>
        
<title>
  {% block title%}
  {% endblock%}
</title>


</head>
<body   >

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
        
          
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>